# address is Server ip address
address=

# username
user=

# password
password=

# Support DBMS is DatabaseConnector package support dbms
# (See https://github.com/OHDSI/DatabaseConnector)
dbms=

# Error duration time
duration=5

# Do yoy want debug mode ?
debugMode=FALSE